{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">



   <!--<link rel="stylesheet" href="{% static 'css/login_page.css' %}">-->


  <style>
    body,html
    {
      margin: 0;
      padding: 0;
      height: 100%;
      background:url(/static/images/3.jpg);
      background-size: cover;

    }

    .user_card {
      width: 450px;
      margin-top: 100px;
      margin-bottom: auto;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      color: #fff;

    }

    .login_btn {
      width: 100%;
      background: #33ccff !important;
      color: white !important;
      font-family: Times New Roman, Times, serif;
      font-size: 20px
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .input-group-text {
      background: rgb(245, 227, 34) !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;

    }

    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
          width:700px;
    }

    #messages {
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;

    }

    select{
      width: 97%;
      height:35px;
      margin: 10px;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
      color:grey;
    }

    h3{
      font-family: Times New Roman, Times, serif;
      font-size: 30px;
      font-weight: bold
    }

  </style>

</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Prison Management System</a>
    <!--<a class="navbar-brand" href="{% url 'login' %}">Login</a>-->
  </nav>

  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">


          <h3 id="form-title"><u>NEW PRISONER'S DETAILS</u></h3>
        </div>
        <div class="d-flex justify-content-center form_container">
          <form method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-image"></i></span>
              </div>
              <input type="file" style="font-family: Times New Roman, Times, serif;font-size: 20px" name="prisoner_img" placeholder="Prisoner's img" class="form-control">
            </div>


            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input style="font-family: Times New Roman, Times, serif;font-size: 20px" name="fullname" placeholder="Full Name" class="form-control">
            </div>


            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
              </div>
              <input style="font-family: Times New Roman, Times, serif;font-size: 20px" name="age" placeholder="Age" class="form-control">
            </div>


            <div class="car-choose bookinput-item" style="font-family: Times New Roman, Times;
            font-size: 20px;margin-top:0px">

              <select name="gender">
                <option selected>Choose Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                  <option value="Others">Others</option>
              </select>
            </div>




            <div class="car-choose bookinput-item" style="font-family: Times New Roman, Times;
            font-size: 20px;padding-bottom: 3px">

              <select name="state">
                <option selected>Choose State</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Bihar">Bihar</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Delhi">Delhi</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="West Bengal">West Bengal</option>
              </select>
            </div>

            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-mobile-alt"></i></span>
              </div>
              <input style="font-family: Times New Roman, Times, serif;font-size: 20px"name="address" placeholder="Address" class="form-control">
            </div>

            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-file-alt"></i></span>
              </div>
              <input style="font-family: Times New Roman, Times, serif;font-size: 20px" name="case" placeholder="Case to be filled" class="form-control">
            </div>

            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-file"></i></span>
              </div>
              <input style="font-family: Times New Roman, Times, serif;font-size: 20px"name="parole" placeholder="Parole details" class="form-control">
            </div>

            <div class="car-choose bookinput-item" style="font-family: Times New Roman, Times;
            font-size: 20px;padding-bottom: 1px">


                <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn " type="submit" value="SUBMIT">
            </div>
          </form>

        </div>


      </div>
    </div>
  </div>
</body>

</html>
