<!DOCTYPE html>
<html >
  <head>

    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <style>
      body{
        background-image: url(/static/images/pi4.jpeg);

      }

      .user_card {
      width: 500px;
      margin-top: 200px;
      margin-bottom: auto;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
      background-color: white
      }

      h3{
        color: black;
        margin-bottom: 50px
      }

      p{
        color:black;
        size:20px;
        margin-left: 120px;
      }
</style>
  </head>
  <body>

  	<!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Prison Management System</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="{% url 'logout' %}"  style="">Logout</a>
      <a class="nav-link active" href="#"  style="">{{request.user}}</a>
    </div>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="margin-left: 850px">
      <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
    </form>
    </div>
    </nav>


    <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">


          <h3 id="form-title"><u>" JAILOR'S INFORMATION "</u></h3>  </div>

          <p>{{request.user.last_name}}<p>
          <p>Designation :- Jailor</p>
        </div>
      </div>
    </div>


    <!--<footer style="text-align: center;
    margin-top:35px;
  background-color: rgb(45, 45, 48);
  color: white;">
  <p style="font-size: 20px;padding:10px; color:white;">For More Information,Reach Us At<br></p>
  <a href="https://google.com" style=" font-size: 20px;padding:10px; color:white;">admin2020@gmail.com
    <i class="far fa-user-circle"></i></a>
  <a href="https://google.com" style="font-size: 20px;padding:10px; color:white;">PrisonManagement.org.in</a>
</footer>-->


  </body>
</html>
