<!--Add all the code of jailorinfo.html in this-->

<!DOCTYPE html>
<html >
  <head>

    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <style>#t01 {
  width: 50%;
  background-color: #f1f1c1;

}

body{
	background:url(/static/images/p2.webp);
  background-repeat: no-repeat;
  background-size: cover;

}

h3{
	color: white;
	margin-top:30px;
	font: bold;
  font-family: Times New Roman, Times, serif;
}

.user_card {
      width: 500px;
      margin-top: 150px;
      margin-bottom: auto;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
      background-color: rgb(24, 28, 25)
      }

    label > p {
    display: inline-block;
}

img {
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 120px
}

p{
  color:white;
  font: bold;
  font-family: Times New Roman, Times, serif;
  font-size: 23px;
}

</style>
  </head>
  <body>

  	<!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Prison Management System</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="{% url 'logout' %}"  style="">Logout</a>
      <a class="nav-link active" href="#"  style="">{{request.user}}</a>
    </div>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="margin-left: 850px">
      <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
    </form>
    </div>
    </nav>

    <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">


          <h3 id="form-title"><u>" PRISONER'S INFORMATION "</u></h3>  </div>

           <div >
             <img class="space" src="{{ prisoner.pic.url }}" style="" ><!--1 prisoners image-->
          </div>

          <!--2 id-->
          <div style="overflow: hidden;">
            <p style="float: left;margin-left:70px"><u>Prisoner's ID :-</u></p>
            <p style="float: right;margin-right: 60px"><u>{{ prisoner.id }}</u></p><!--id-->
          </div>

           <!--3 full name-->
          <div style="overflow: hidden;">
            <p style="float: left;margin-left: 70px"><u>Full Name :-</u></p>
            <p style="float: right;margin-right: 40px"><u>{{ prisoner.name }}</u></p><!--full name-->
          </div>

          <!--4 age-->
           <div style="overflow: hidden;">
            <p style="float: left;margin-left: 70px"><u>Age :-</u></p>
            <p style="float: right;margin-right: 60px"><u>{{ prisoner.age }} years</u></p><!--age-->
          </div>

          <!--5 gender-->
           <div style="overflow: hidden;">
            <p style="float: left;margin-left: 70px"><u>Gender :-</u></p>
            <p style="float: right;margin-right:60px"><u>{{ prisoner.gender }}</u></p><!--gender-->
          </div>


          <!--7 state-->
           <div style="overflow: hidden;">
            <p style="float: left;margin-left: 70px"><u>State :-</u></p>
            <p style="float: right;margin-right: 60px"><u>{{ prisoner.state }}</u></p><!--state-->
          </div>

          <!--8 contact-->

          <!--9 case-->
           <div style="overflow: hidden;">
            <p style="float: left;margin-left: 70px"><u>Case Filled :-</u></p>
            <p style="float: right;margin-right: 60px"><u>{{ prisoner.case }}</u></p><!--case-->
          </div>

          <!--10 parole-->
           <div style="overflow: hidden;">
            <p style="float: left;margin-left: 70px"><u>Parole Details :-</u></p>
            <p style="float: right;margin-right: 60px"><u>{{ prisoner.parole }}</u></p><!--parole-->
          </div>


          <div style="overflow: hidden;">
           <p style="float: left;margin-left: 200px"><u>Address </u>  </p>
           <p style="float: left;margin-left: 60px"><u>{{ prisoner.address }}</u></p><!--contact-->
         </div>





        </div>
      </div>
    </div>



    <!--<footer style="text-align: center;
    margin-top:35px;
  background-color: rgb(45, 45, 48);
  color: white;">
  <p style="font-size: 20px;padding:10px; color:white;">For More Information,Reach Us At<br></p>
  <a href="https://google.com" style=" font-size: 20px;padding:10px; color:white;">admin2020@gmail.com
    <i class="far fa-user-circle"></i></a>
  <a href="https://google.com" style="font-size: 20px;padding:10px; color:white;">PrisonManagement.org.in</a>
</footer>-->


  </body>
</html>
